<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Soham Raut</h1>
    <h2>Bhushan Kamble</h2>
    <br>
    <h3>Yash Thakur</h3>
    <a href="https://github.com/">Direct URL</a>
    <a href="./Home.html">Relative URL</a>
    <h4>Sushant Patil</h4>
    <hr>
    <img src="https://images.immediate.co.uk/production/volatile/sites/3/2023/02/Best-cricket-players-2024-283d079.jpg" alt="cricket" height="100">
    <img src="./images.jpg" alt="Rohit and Virat" height="100">
    <p>I am learing html</p>
    <ul>
        <li>Laptop</li>
        <ol>
            <li>HP</li>
            <ul>
                <li>G9</li>
                <li>HP book</li>
            </ul>
            <li>MSI</li>
            <ul>
                <li>V1</li>
                <li>v2</li>
            </ul>
        </ol>
    </ul>
    <table border="1">
        <tr>
            <td>HP</td>
            <td>G9</td>
            <td>Book</td>
        </tr>
        <tr>
            <td>MSI</td>
            <td>V1</td>
            <td>V2</td>
        </tr>
    </table>
</body>   
</html>